<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adi.playforlearnpfl.MainActivity">
    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="Informazioni"
        app:showAsAction="never" />
    <item
        android:id="@+id/impostazioni"
        android:orderInCategory="100"
        android:title="Impostazioni"
        app:showAsAction="never" />

</menu>
