<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/tvNomeAlunno"
        android:textSize="8pt"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:maxLines="2"/>

    <TextView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentLeft="true"
    android:id="@+id/tvCognomeAlunno"
        android:layout_weight="1"
    android:textSize="8pt"
    android:layout_marginLeft="5dp"
    android:maxLines="2"/>


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvUsernameAlunno"
        android:textSize="8pt"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    <!--TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvRecordAlunno"
        android:textSize="8pt"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/-->
</LinearLayout>